[2606:4700:3108:1809:5c99:6b5a:bff1:dfcc]:2087#IPv6_SJC
[2a06:98c1:310e:e095:a510:bb3c:2f85:3b49]:2087#IPv6_SJC
[2606:4700:4404:b911:bd26:e0c7:7cdc:adf3]:2087#IPv6_SJC
[2606:4700:4402:7c24:9bd:8e7e:b19f:d51b]:2087#IPv6_SJC
[2606:4700:d:e4ba:f98e:55b4:271b:ba5c]:2087#IPv6_SJC
[2606:4700:4400:af67:b509:ed8d:e5dd:2636]:2087#IPv6_LAX
[2803:f800:52:79ff:d5f3:9b7b:e652:b5bf]:2087#IPv6_LAX
[2606:4700:a0:d03c:e5d6:186a:d449:648a]:2087#IPv6_LAX
[2a06:98c1:3122:39f0:d0f7:ccb:7f8e:31dd]:2087#IPv6_AMS
[2a06:98c1:3120:ce12:e619:ed82:bc6f:302f]:2087#IPv6_AMS
[2606:4700:3032:3be3:22ed:d85a:476b:9ad6]:2087#IPv6_AMS
[2606:4700:3033:dc04:ef7e:4f45:6642:addc]:2087#IPv6_AMS
[2a06:98c1:3121:47bc:5ed4:9dc4:1c31:53c3]:2087#IPv6_AMS
[2606:4700:3019:daaa:ac36:c0d5:4d10:7df5]:2087#IPv6_FRA
[2606:4700:3021:16a5:3f84:5d99:ab5a:157c]:2087#IPv6_FRA
[2606:4700:f4:b421:6c59:b072:e972:59f9]:2087#IPv6_FRA
[2606:4700:3029:edb7:e93:e28:fd83:475f]:2087#IPv6_FRA
[2606:4700:11:11a4:47e3:7181:7f48:b7c6]:2087#IPv6_FRA
[2606:4700:9ae1:a73:fd6f:d1be:1767:debf]:2087#IPv6_HKG
[2606:4700:9aea:d944:2289:83d:be34:75f1]:2087#IPv6_HKG
[2606:4700:9760:c9f:998b:cf45:c176:740]:2087#IPv6_HKG
[2606:4700:9c6a:bae9:d428:2ffb:2ae7:e29d]:2087#IPv6_HKG
[2606:4700:9ae8:560e:a3d6:1e0d:2d9e:9752]:2087#IPv6_HKG
[2606:4700:8d9c:67f7:6311:71fa:1672:2cda]:2087#IPv6_SIN
[2606:4700:8d9e:a7e9:8ab3:8e1b:7cba:8215]:2087#IPv6_SIN
[2606:4700:8dd7:a1b8:e95c:d993:d62a:d3a7]:2087#IPv6_SIN
[2606:4700:8d9f:4937:61ae:5192:2850:adcb]:2087#IPv6_SIN
[2606:4700:8d91:875c:4bff:88c1:a8d5:ec9d]:2087#IPv6_SIN
[2606:4700:83b1:2908:c678:2383:f47f:cc97]:2087#IPv6_MAA